apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bafbry69y-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/bafbry69y-dotnet-basic-gitops